{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server =LAPTOP-KL1USVIU\\OMARNARU; Database = URLShortnerAppDB; Trusted_Connection = True; Encrypt= False"
  }
}
